<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External files directory for recordings -->
    <external-files-path
        name="recordings"
        path="." />
    
    <!-- External storage for legacy recordings -->
    <external-path
        name="external"
        path="." />
    
    <!-- Cache directory for sharing log files -->
    <cache-path
        name="logs"
        path="logs/" />
</paths>
